<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textMenu"
                android:textSize="40dp"
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RecyKlapptor" />

            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/textSlogan"
                android:textSize="20dp"
                android:textColor="#FFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Principal" />


            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/profile"
                android:layout_marginTop="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp">
            </ImageView>

        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/optionOne"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/recycle"
                    android:layout_width="90dp"
                    android:layout_height="90dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:text="¿Como Reciclar?"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/optionTwo"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/map"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Mapa Verde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/optionThree"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/video"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:contentDescription="Tips"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Video Tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/optionFour"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/game"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Recy Game"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </GridLayout>

        <GridLayout
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/optionSix"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/contact"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Conocénos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp">


                <LinearLayout
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/optionFive"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/configuraciones"
                        android:layout_width="90dp"
                        android:layout_height="90dp"/>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:text="Configuración"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </GridLayout>

    </LinearLayout>

</ScrollView>

